//if else statement
int number = 24;
if(number < 10){
    System.out.println("I Love Progamming");}
else if (number < 20) {
    System.out.println("I Love Progamming 2nd");    
    }
else{
    System.out.println("I Still Love Progamming");
    }

//Cheatsheet
int number = 99;

String hello = (number < 10) ? "Hello" : "Not Hello";

System.out.println(hello);

//switch case   
System.out.print("Masukan teks : ");
Scanner inputan = new Scanner(System.in);
String hasil = inputan.nextLine();
        
switch (hasil){
case "1":
System.out.println("Hello World");
break;
case "2":
System.out.println("Edgar is Adorable");
break;
default:
System.out.println("No Option!");
break;
}

//Switch is similiar if
System.out.print("Masukan teks : ");
Scanner scan = new Scanner(System.in);
String words = scan.nextLine();
        
if(words.equals("1")){
System.out.println("Hello World");
}
else if(words.equals("2")){
System.out.println("Edgar is Adorable");
}
else{
System.out.println("No Option!");
}

//SIMPLY TASK
System.out.print("Masukan teks: ");
Scanner result = new Scanner(System.in);
int input = result.nextInt();

if(input < 10){
    System.out.println("under 10!");}
else if(input <= 31){
    System.out.println("above 10 and under 30!");}
else{
    System.out.println("Above 31");}

//Looping for 
int max = 100;
for (int i = 0; i < max; i++){
    System.out.println("i");

//Looping Foreach
int arr[]= {3, 1, 2, 5, 4};

for (int i = 0; i < arr.length; i++){
    System.out.println(arr[i]);
}

String words[] = {"Hello","World","Edgar","is","Adorable"};

for (String word : words){
    System.out.println(word);
}

//Looping While Do
int max = 10;
int i = 0;
while(i < max){
     System.out.println("Hello World");
     i++;
}

//Looping DO While
int max = 10;
int x = 0;
do{
    System.out.println("Hello World");
    x++;
}while(x < max);
